nav {
  background-color: @dark-gray;
  font-size: 14px;
  a {
    &.navbar-brand {
      color: hsl(0, 0%, 100%);
      font-weight: @thin;
    }
  }
  .nav {
    li {
      a {
        color: hsl(0, 0%, 100%);
        text-transform: uppercase;
        font-weight: @bold;
        &:hover {
          background-color: lighten(hsl(210, 33%, 11%), 5%);
          color: hsl(0, 0%, 100%);
        }
      }
    }
  }
  .navbar-nav {
    @media (min-width: @screen-tablet) {
      float: right;
    }
  }
  .navbar-toggle {
    font-size: 20px;
    color: @white;
    padding: 6px 0px 0px 0px;
    border: none;
  }
}