@white:             hsl(0, 0%, 100%);
@black:             hsl(0, 0%, 0%);
@97:                lighten(@black, 97%);

// PP colors
@mainTextColor:     hsl(0,0%,14%);

@primary:           hsl(77, 64%, 48%);
@primary-dark:      darken(@primary, 10%);

@dark-gray:         hsl(0, 0%, 18%);
@soft-blue:         hsl(202, 67%, 57%);

// Font Stuff
@ultraLight:  100;
@thin:        200;
@light:       300;
@normal:      400;
@semibold:    600;
@bold:        700;

@copy:      "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@titles:    "aktiv-grotesk-std", "Helvetica Neue", Helvetica, Arial, sans-serif;
